# Shoe_Store_Program

./: App.xaml  App.xaml.cs  README.md  Shoe_Store_DB.csproj  Shoe_Store_DB.sln  Курсова робота Лучанінова Петра групи ПІ-331.docx
AddChangeWindows/: CustomerAddWindow.xaml  CustomerAddWindow.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  InvoiceAddWindow.xaml  InvoiceAddWindow.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductQuantityAddWindow.xaml  ProductQuantityAddWindow.xaml.cs  ProductReturnAddWindow.xaml  ProductReturnAddWindow.xaml.cs  ProductReturnListAddWindow.xaml  ProductReturnListAddWindow.xaml.cs  QuantityReturnWindow.xaml  QuantityReturnWindow.xaml.cs  QuantityWindow.xaml  QuantityWindow.xaml.cs  SalesAddWindow.xaml  SalesAddWindow.xaml.cs  SalesListAddWindow.xaml  SalesListAddWindow.xaml.cs  SupplierAddWindow.xaml  SupplierAddWindow.xaml.cs  SupplyListAddWindow.xaml  SupplyListAddWindow.xaml.cs
Classes/: Brand.cs  Color.cs  Customer.cs  Employee.cs  Invoice.cs  Material.cs  Product.cs  ProductCart.cs  ProductQuantity.cs  ProductReturn.cs  ProductReturnList.cs  Sales.cs  SalesList.cs  Size.cs  Statistic.cs  Supplier.cs  SupplyList.cs  Type.cs  Users.cs
DA Layer/: BrandDA.cs  ColorDA.cs  CustomerDA.cs  EmployeeDA.cs  InvoiceDA.cs  MaterialDA.cs  ProductDA.cs  ProductQuantityDA.cs  ProductReturnDA.cs  ProductReturnListDA.cs  SalesDA.cs  SalesListDA.cs  SizeDA.cs  StatisticDA.cs  SupplierDA.cs  SupplyListDA.cs  TypeDA.cs  UserDA.cs
Helper/: DBHelper.cs
Style/: ButtonStyle.xaml
View_Layer/: DBWindow.xaml  DBWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Views/: CartView.xaml  CartView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ProductReturnView.xaml  ProductReturnView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
